.table caption {
    font-size: 24px;
    color: white;
    text-align: center;
}

.table thead tr th {
    color: white;
    text-align: center;
    font-size: 22px;
    background: #070a27 linear-gradient(to right, #96b1d0, #2864aa);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #0088CC !important;
    text-align: center;
    font-size: 18px;
}

.table > tbody > tr > td {
    line-height: 2.8;
    /* color: li; */
}

.banner1 .row #mainf {
    margin-left: 2.3%;
    height: 800px;
    border-radius: 10px;
}

.banner1 .row #main {
    height: 800px;
    border-radius: 10px;
}

.banner1 .row .mainm {
    height: 800px;
    background: #21284a;
    padding-left: 5px;
}

.banner1 .row .mainm #main1 {
    width: 100%;
    height: 250px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
}

.banner1 .row .mainm #main2 {
    width: 100%;
    height: 250px;
    margin-top: 20px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
}

.banner1 .row .mainm #main3 {
    width: 100%;
    height: 260px;
    margin-top: 20px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
}
	