.banner1 .row {
    padding: 0 3%;
}

.banner1 .row div {
    margin-right: 0;
    background: #21284a;
}

.banner1 .row .mainleft {
    height: 844px;
    padding-right: 0;
}

.banner1 .row .mainleft #mainlu, #mainld {
    width: 98%;
    margin-left: 2%;
    border-radius: 10px;
    height: 48%;
    background: #151837;
    margin-bottom: 1%;
}

.banner1 .row .mainleft #mainlu div {
    background: #151837;
    border-radius: 10px;
}

.banner1 .row .mainleft #mainld div {
    background: #151837;
    border-radius: 10px;
}

.banner1 .row .mainright {
    height: 844px;
    width: 31.6%;
    /* height: 97%; */
}

.banner1 .row .mainright #mainr {
    margin-left: 2%;
    border-radius: 10px;

    height: 77%;
    background: #151837;
}

.banner1 .row .mainright #mainr div {
    border-radius: 10px 10px 0 0;
}

.banner1 .row .mainright .tex {
    margin-left: 2%;
    border-radius: 0 0 10px 10px;
    height: 20%;
    background: #151837;
    padding: 1%;
}

.banner1 .row .mainright .tex p {
    width: 80%;
    margin-left: 10%;
    padding: 4%;
    font-size: 18px;
    border: 1px solid #114e87;
}
@media (max-width: 1200px){
    .banner1 .row .mainleft{
        height: 500px;
    }
    .banner1 .row .mainright{
        height: 500px;
    }
    .banner1 .row .mainleft{
      width: 98%;
    }
    .banner1 .row .mainright{
        width: 98%;
    }
    .banner1 .row .mainright .tex p{
        padding: 1%;
    }
}