/* 头部开始 */
.header {
    background: #22284a;
}

.navbar-header {
    width: 100%;
    max-height: 86px;
    color: #144a81;
    padding: 0.5%;

}

.navbar {
    border: none;
}

.container-fluid {
    background: #151837;
}

.navbar-header h3 {
    float: left;
    /* min-width: 100px; */
}

.nav-tabs {
    border: none;
}

form {
    float: right;
}

.form-group {
    margin-top: 15%;
    margin-bottom: 5px;
}

.form-control {
    background-color: #21284a;
    color: #fff;
}

/* .navbar-header ul{
	float: right;
	margin-right: 4%;
}
.dropdown-menu{
	left: -6px;
	min-width: 92px;
	text-align: center;
	background-color: #171742;
	margin: 0;

} */
.container .daoh {
    width: 80%;
    background: #006DCC;

}

.banner {
    background: #22284a;
}

.banner .navbar-default {
    background: #151837;
    border: none;
    color: white;
    margin: 0.5% 5% 1% 5%;
}

.banner .navbar-default .nav {
    padding: 15px;
    font-size: 24px;
    text-align: center;
}

.banner .nav-tabs > li {
    margin-right: 1.6%;
}

.banner .nav-tabs > li:first-child {
    margin-left: 2%;
}

.banner .nav-tabs > li > a {
    margin-right: 30px;
}

.banner .nav-tabs > li > .active {
    color: white;
}

.banner .nav-tabs > li > :hover {
    color: #337ab7;
    background: transparent;
}

/* 头部结束 */
.banner1 {
    background: #21284a;
}

.banner1 .row {
    padding: 1% 3%;

}

.banner1 .row div {
    margin-right: 1.6%;
    background: #151837;
    color: #337ab7;

}

.banner1 .row .qysm {
    margin-left: 2.3%;
    height: 800px;
    border-radius: 10px;
}

.banner1 .row .zhong {
    height: 800px;
    border-radius: 10px;
}

.banner1 .row .zhong #main5 {
    height: 70%;
}

.banner1 .row .zhong .maintex {
    height: 30%;
    padding: 5%;
}

.banner1 .row .zhong .maintex p:first-child {
    margin-top: 10%;
}

.banner1 .row .mleft {
    height: 800px;
    background: #21284a;
    padding-left: 5px;
}

.banner1 .row .mleft #main1 {

    width: 98%;
    height: 430px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
}

.banner1 .row .mleft #main2 {
    width: 100%;
    height: 350px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
    margin-top: 20px;
}


/* 响应式 */
/* @media (min-width: 768px){ //>=768的设备 }
@media (min-width: 992px){ //>=992的设备 }
@media (min-width: 1200){ //>=1200的设备 } */
/* 城市分析开始 */
@media ( max-width: 1958px ) and (min-width: 1200px) {
    .banner {
        padding: 0 5px;
    }

    .banner .navbar-default {
        margin: 0.5% 1% 1% 1%;
    }

    .banner .nav-tabs > li {
        margin-right: 2%;
    }

    .banner .nav-tabs > li:first-child {
        margin-left: 0%;
    }

    .banner .nav-tabs > li > a {
        margin-right: 10px;
        padding: 10px 15px;
        font-size: 20px;

    }
}

@media (max-width: 1200px) {
    .banner {
        padding: 0 5px;
    }

    .banner .navbar-default {
        margin: 0.5% 1% 1% 1%;
    }

    .banner .nav-tabs > li {
        margin-right: 0;
    }

    .banner .nav-tabs > li:first-child {
        margin-left: 0%;
    }

    .banner .nav-tabs > li > a {
        margin-right: 2px;
        padding: 10px 15px;
        font-size: 20px;

    }

    .banner1 .row {
        padding: 1% 1%;
    }

    .banner1 .row .qysm {
        margin-left: 1%;
    }

    .banner1 .row .mleft {
         width:27%;
    }

}


@media (max-width: 768px) {
    .navbar-header h3 {
        margin-left: 3%;
    }

    .banner {
        padding: 0 5px;
    }

    .banner .navbar-default {
        margin: 0.5% 1% 1% 1%;
    }

    .banner .navbar-default .nav {
        padding: 0;
    }

    .banner .nav-tabs > li > a {
        margin-right: 10px;
        font-size: 18px;
    }

    .banner .nav-tabs > li:first-child {
        margin-left: 0%;
    }

    .banner1 .row {
        padding: 1%;
    }

    .banner1 .row .qysm {
        margin-left: 1%;
        height: 400px;
    }

    .banner1 .row .zhong {
        /* height:500px; */
        margin-top: 2%;
    }

    .banner1 .row .mleft #main1 {
        margin-top: 2%;
    }

    /* .banner1 .row .mleft{
        height: 374px;
    } */

}
/*@media (min-width: 992px){*/
/*    .banner1 .row .mleft {*/
/*        width:27%;*/
/*    }*/
/*}*/


