.banner .navbar-default {
    margin-top: 0;
}

.banner1 .row div {
    margin-right: 1%;
}

.banner1 .row {
    padding: 0 3%;
}

#main h3 {
    color: #144E87;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2px;
}

.table {
    margin-bottom: 6px;
}

.table caption {
    color: white;
    font-size: 20px;
}

.table-bordered > tbody > tr > td {
    text-align: center;
    border: 1px solid #4aadc3;
}

#rtable {
    height: 490px;
    background: rgb(20, 24, 55);
    padding: 5px 15px;
    border-radius: 8px;
    width: 26%;
}

#rtable h3 {
    color: #144E87;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2px;
}

.banner1 .row1 #fmain {
    width: 50%;
    height: 320px;
    margin-right: 0%;
    margin-left: 2%;
    margin-top: 1%;
    height: 320px;
    border-radius: 8px;
}

#fmain1 {
    width: 44%;
    height: 320px;
    margin-right: 0%;
    margin-left: 1%;
    margin-top: 1%;
    height: 320px;
    border-radius: 8px;
}

.banner1 .row #main {
    margin-left: 2.3%;
    height: 490px;
    border-radius: 8px
}

.banner1 .row #main4 {
    height: 490px;
    border-radius: 8px
}
@media (max-width: 1200px){
    #main h3{
        margin-bottom: 4px;
    }
    .table caption{
        font-size: 18px;
        padding-top:2px
    }
    #rtable h3{
        margin-bottom: 4px;
    }
    .table>tbody>tr>td{
        padding: 8px 6px;
    }
    .banner1 .row1 #fmain{
        width: 95%;
    }
    .banner1 .row1 #fmain1{
        width: 95%;
        margin-left: 2%;
    }
}

