.fl {
    float: left;
}

.table > tbody > tr > td, th {
    border: none;
    line-height: 0.6;
    padding: 8px 4px;
    font-size: 12px;
}

.table > thead > tr > th {
    border: none;
}

.table caption {
    font-size: 24px;
    color: #114e87;
    text-align: center;
}

.table > tbody > tr > td:nth-child(3n-2) {
    color: white;
}

.table > tbody > tr > td:nth-child(3n-1) {
    color: #079514;
}

.table > tbody > tr > td:nth-child(3n) {
    color: #FF0000;
}

.table1 > tbody > tr > td:nth-child(3n-2) {
    color: white;
}

.table1 > tbody > tr > td:nth-child(3n-1) {
    color: #678cb3;
}

.table1 > tbody > tr > td:nth-child(3n) {
    color: #d26804;
}

.table2 > tbody > tr > td:nth-child(3n-2) {
    color: white;
}

.table2 > tbody > tr > td:nth-child(3n-1) {
    color: #144E87;
}

.table2 > tbody > tr > td:nth-child(3n) {
    color: #F3C525;
}

.table > tfoot > tr > td {
    border: none;
    font-size: 12px;
    padding-top: 20px;
}

.table > tfoot > tr > td:nth-child(1) {
    color: #079514;
    /* text-align: right;
    padding: 10px 0;
    font-size: 8px; */
    /* padding-right: 4px; */
}

.table > tfoot > tr > td:nth-child(2) {
    color: #FF0000;
    /* padding: 10px 2px; */
}

.table > tfoot > tr > td:nth-child(3) {
    color: #678cb3;
    /* text-align: right; */
    /* padding-right: 4px; */
}

.table > tfoot > tr > td:nth-child(4) {
    color: #d26804;

}

.table > tfoot > tr > td:nth-child(5) {
    color: #F3C525;
    text-align: right;
    /* padding-right: 4px; */
}

.table > tfoot > tr > td:nth-child(6) {
    color: #144E87;
}

.banner1 .row #main {
    margin-left: 2.3%;
    height: 800px;
    border-radius: 8px;
}

.banner1 .row #main1 {
    height: 430px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
}

.banner1 .row .tablff {
    background: #21284a;
    padding-left: 5px;

}

.banner1 .row .tablff .tablf {
    width: 100%;
    height: 430px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
}

.banner1 .row #main3 {
    height: 350px;
    background: rgb(20, 24, 55);
    padding: 5px;
    border-radius: 8px;
    margin-top: 20px;
}

@media (max-width: 1200px) {

    .table > tbody > tr > td, th {
        border: none;
        font-size: 6px;
        /* padding-top: 2%; */
        padding: 8px 2px;
    }


}