.banner1 .row div {
    margin-right: 0;
    background: #22284a;
    color: red;

}

.banner1 .bannerleft {
    background: #22284a;
    padding: 0% 3%;
}

.banner1 .bannerleft .col-md-8 .col-md-3 {
    padding-right: 10px;
    padding-left: 5px;

}

.banner1 .bannerleft div dl {
    background: #151837;
    padding: 0 6%;
    border-radius: 10px;
}

.banner1 .bannerleft div dl dt, dd {
    line-height: 2.4;
    color: #144e87;
    font-size: 18px;
}

.banner1 .bannerleft div dl dd {
    text-align: center;
    color: #f3c525;
    /* color: white; */
}

.banner1 .bannerleft div dl dd:nth-child(3) {
    color: #c96409;
    font-size: 12px;
}

.banner1 .bannerleft div dl dd:nth-child(4) {
    color: white;
    font-size: 14px;
}

.banner1 .row #main div {
    background: #151837;

}

.banner1 .row #main1 div {
    background: #151837;

}

.table caption {
    font-size: 24px;
    color: #114e87;
    text-align: center;
}

.table thead tr th {
    color: #114e87;
    text-align: center;
    font-size: 22px;
    /* background: #070a27 linear-gradient(to right, #96b1d0, #2864aa); */
}

.table > thead > tr > th,
.table > tbody > tr > td {
    border-bottom: 1px solid #1d2250 !important;
    text-align: center;
    font-size: 18px;
}

.table > tbody > tr > td {
    line-height: 2.6;
    /* color: li; */
}

.table > tbody > tr > td:nth-child(1) {
    color: white;
}

.table > tbody > tr > td:nth-child(2) {
    color: #F3C525;
}

.table > tbody > tr > td:nth-child(3) {
    color: #C96409;
}

.table > tbody > tr > td:nth-child(4) {
    color: #C96409;
}

.glyphicon {
    top: 2px;
    left: 15px;
    font-size: 14px;
    color: #F3C525;
}

.glyphicon-arrow-up {
    color: #07a60a;
}

.banner1 .bannerleft .wb {
    width: 100%;
    height: 320px;
    background: #151837;
    border-radius: 10px;
}

.banner1 .bannerleft .wb1 {
    width: 100%;
    height: 280px;
    background: #151837;
    border-radius: 10px;
    margin-top: 2%;
}

.banner1 .bannerleft .wb2 {
    height: 800px;
    background: #151837;
    border-radius: 10px;
}
@media (max-width: 1200px) {
    .banner1 .bannerleft div dl dt, dd{
        line-height:1.8;
        font-size: 18px;
    }
    /*.banner1 .bannerleft .wb2{*/
    /*    margin-top: 10px;*/
    /*}*/
}