<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <title></title> -->
    <title>吸引投资</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/investment.css"/>
    <script src="js/rem.js"></script>  
    <script src="node_modules/echarts/dist/echarts.min.js"></script>
    <script src="js/jquery-2.0.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="width: 100%;height: 100%;background: #22284a;">
<!-- 头部开始 -->
<header class="header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <H3>营商环境指数<sub>[庆阳]</sub></H3>

                <form role="form">
                    <div class="form-group">
                        <!-- <label for="name">选择列表</label> -->
                        <select class="form-control">
                            <option>2018</option>
                            <option selected = "selected">2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid banner">
    <nav class="nav navbar navbar-default" role="navigation">

        <ul class=" nav nav-tabs ">
            <li role="presentation"><a href="WorldBankB.html">世行对标</a></li>
            <li role="presentation"><a href="CityRanking.html">城市排名</a></li>
            <li role="presentation"><a href="CityAnalysis.html">城市分析</a></li>
            <li role="presentation"><a href="lifeCycle.html">生命周期</a></li>
            <li role="presentation"><a href="#" class="active">吸引投资</a></li>
            <li role="presentation"><a href="DevelopmentLevel.html">发展水平</a></li>
            <li role="presentation"><a href="kong.html">生态环境</a></li>
            <li role="presentation"><a href="kongy.html">市场环境</a></li>
            <li role="presentation"><a href="konge.html">人文社会</a></li>
        </ul>
    </nav>
</div>
<!-- 头部结束 -->
<div class="container-fluid banner1">
    <div class="row">
        <div class="col-md-3" style="" id="main">
            <h3>招标投标</h3>
            <table class="table  table-bordered ">
                <caption>东部</caption>

                <tbody>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                    <td>北京<br>70.5</td>
                    <td>北京<br>70.5</td>
                </tr>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                    <td>北京<br>70.5</td>
                    <td>北京<br>70.5</td>
                </tr>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>

                </tr>

            </table>
            <table class="table  table-bordered ">
                <caption>东部</caption>

                <tbody>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                </tr>

            </table>
            <table class="table  table-bordered ">
                <caption>东部</caption>

                <tbody>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                    <td>北京<br>70.5</td>

                </tr>

            </table>
        </div>
        <div class="col-md-5" style="" id="main4"></div>
        <div class="col-md-3" style="" id="rtable">
            <h3>招标投标</h3>
            <table class="table  table-bordered ">
                <caption>东部</caption>

                <tbody>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                    <td>北京<br>70.5</td>
                    <td>北京<br>70.5</td>
                </tr>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                    <td>北京<br>70.5</td>
                    <td>北京<br>70.5</td>
                </tr>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>

                </tr>

            </table>
            <table class="table  table-bordered ">
                <caption>东部</caption>

                <tbody>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                </tr>

            </table>
            <table class="table  table-bordered ">
                <caption>东部</caption>

                <tbody>
                <tr>
                    <td>北京<br>60.50</td>
                    <td>北京<br>60.50</td>
                    <td>北京<br>64.91</td>
                    <td>北京<br>70.5</td>

                </tr>

            </table>

        </div>
    </div>
    <div class="row row1">
        <div class="col-md-6 col-sm-12" id="fmain" style=""></div>


        <div class="col-md-5 col-sm-12" id="fmain1" style=""></div>
    </div>
</div>
<script src="js/IN.js"></script>
</body>
</html>
