<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>人文社会</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script src="node_modules/echarts/dist/echarts.min.js"></script>
    <script src="js/jquery-2.0.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="width: 100%;height: 100%;background: #22284a;">
<header class="header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <H3>营商环境指数<sub>[庆阳]</sub></H3>

                <form role="form">
                    <div class="form-group">
                        <!-- <label for="name">选择列表</label> -->
                        <select class="form-control">
                            <option>2018</option>
                            <option selected = "selected">2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid banner">
    <nav class="nav navbar navbar-default" role="navigation">

        <ul class=" nav nav-tabs ">

            <li role="presentation"><a href="WorldBankB.html">世行对标</a></li>
            <li role="presentation"><a href="CityRanking.html">城市排名</a></li>
            <li role="presentation"><a href="CityAnalysis.html">城市分析</a></li>
            <li role="presentation"><a href="lifeCycle.html">生命周期</a></li>
            <li role="presentation"><a href="investment.html">吸引投资</a></li>
            <li role="presentation"><a href="DevelopmentLevel.html">发展水平</a></li>
            <li role="presentation"><a href="kong.html">生态环境</a></li>
            <li role="presentation"><a href="kongy.html">市场环境</a></li>
            <li role="presentation"><a href="#" class="active">人文社会</a></li>

        </ul>


    </nav>
</div>
<div class="container-fluid banner1" style="color: white;font-size: 24px;text-align: center;padding-top: 10%;">

    暂无数据
</div>
</body>
</html>
