<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <title></title> -->
    <title>世行对标</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/worldB.css"/>
    <script src="js/rem.js"></script>
    <script src="node_modules/echarts/dist/echarts.min.js"></script>
    <script src="js/jquery-2.0.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap-table.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="width: 100%;height: 100%;background: #22284a;">
<header class="header">
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <H3>营商环境指数<sub>[庆阳]</sub></H3>

            <form role="form">
                <div class="form-group">
                    <!-- <label for="name">选择列表</label> -->
                    <select class="form-control">
                        <option>2018</option>
                        <option selected = "selected">2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</nav>
</header>
<div class="container-fluid banner">

    <nav class="nav navbar navbar-default" role="navigation">

        <ul class=" nav nav-tabs ">

            <li role="presentation"><a href="#" class="active">世行对标</a></li>
            <li role="presentation"><a href="CityRanking.html">城市排名</a></li>
            <li role="presentation"><a href="CityAnalysis.html">城市分析</a></li>
            <li role="presentation"><a href="lifeCycle.html">生命周期</a></li>
            <li role="presentation"><a href="investment.html">吸引投资</a></li>
            <li role="presentation"><a href="DevelopmentLevel.html">发展水平</a></li>
            <li role="presentation"><a href="kong.html">生态环境</a></li>
            <li role="presentation"><a href="kongy.html">市场环境</a></li>
            <li role="presentation"><a href="konge.html">人文社会</a></li>

        </ul>


    </nav>
</div>
<div class="container-fluid banner1">
    <div class="row bannerleft">
        <div class="col-md-8 .col-xs-12 .col-lg-8">
            <div class="col-md-3 ">
                <dl>
                    <dt>世行排名</dt>
                    <dd>中国50名</dd>
                    <dd>参评国家150</dd>
                    <dd>世行2019年营商环境报告</dd>
                </dl>
            </div>
            <div class="col-md-3">
                <dl>
                    <dt>名次浮动</dt>
                    <dd>北京上升18位</dd>
                    <dd>中国上升18位</dd>
                    <dd>2016年-2019年</dd>
                </dl>
            </div>
            <div class="col-md-3">
                <dl>
                    <dt>指数变化</dt>
                    <dd>65.29</dd>
                    <dd>预计到2020年中国世行成绩</dd>
                    <dd>上升2位</dd>
                </dl>
            </div>
            <div class="col-md-3">
                <dl>
                    <dt>差异体现</dt>
                    <dd>最小-执行合同排名5</dd>
                    <dd>最大-办理施工许可证排名154</dd>
                    <dd>世行2019年营商环境报告</dd>
                </dl>
            </div>
            <div class="col-md-12 .col-lg-12 .col-xs-12 wb" id="main" style=""></div>
            <div class="col-md-12 wb1" id="main1" style=""></div>
        </div>
        <div class="col-md-4 .col-lg-4 wb2" style="">
            <table class="table">
                <caption>庆阳与世行中国对标</caption>
                <thead>
                <tr>
                    <th data-field="id">指标</th>
                    <th data-field="name">庆阳</th>
                    <th data-field="price">世行中国</th>
                    <th data-field="price">对标分析</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>总体</td>
                    <td>60.50</td>
                    <td>64.91</td>
                    <td>-0.5<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                <tr>
                    <td>开办企业</td>
                    <td>83.35</td>
                    <td>85.14</td>
                    <td>1.9<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="js/WB.js"></script>
</body>
</html>

									